# TranslationToolUI

./: .gitignore  App.axaml  App.axaml.cs  DDD改进.md  LICENSE  MAINTAINER_ROADMAP.md  MAINTAINER_TECHNICAL_OVERVIEW.md  MainWindow.axaml  MainWindow.axaml.cs  NEXT_PHASE_TODO.md  PROJECT_DETAILS.md  Program.cs  README.md  RELEASE_NOTES.md  TranslationToolUI.csproj  TranslationToolUI.sln  TrueFluentPro.csproj  TrueFluentPro.sln  UI改进计划-交互设计与布局专项.md  UI改进计划.md  app.manifest  remove-csharpcomments.ps1  代码优化计划-异步与错误处理专项.md  代码优化计划-架构与依赖注入专项.md  代码优化计划.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
Assets/: About.md  Help.md  PROJECT_DETAILS.md  RELEASE_NOTES.md
Controls/: AadLoginPanel.axaml  AadLoginPanel.axaml.cs  AdvancedRichTextBox.cs  ConfigurableTextEditor.cs  FilePathToBitmapConverter.cs  FirstFrameBadgeVisibilityConverter.cs  LevelToHeightConverter.cs  PresetButtonsEditor.axaml  PresetButtonsEditor.axaml.cs  ProgressToOffsetConverter.cs  ReviewSheetsEditor.axaml  ReviewSheetsEditor.axaml.cs  SimpleRichTextBox.cs
Helpers/: ConfigViewHelper.cs  TimeLinkHelper.cs
Models/: AiConfig.cs  AudioDeviceInfo.cs  AudioDeviceType.cs  AudioSourceMode.cs  AzureSpeechConfig.cs  AzureTenantInfo.cs  BatchQueueItem.cs  BatchTaskItem.cs  MediaFileItem.cs  MediaGenConfig.cs  MediaGenSession.cs  MediaGenTask.cs  MediaStudioIndex.cs  RecordingMode.cs  ReviewSheetPreset.cs  ReviewTimeLink.cs  SubtitleCue.cs  TextEditorType.cs  TranslationItem.cs  VideoApiMode.cs  VideoCapabilityProfile.cs
Services/: AiImageGenService.cs  AiInsightService.cs  AiMediaServiceBase.cs  AiVideoGenService.cs  AppIconProvider.cs  AppLogService.cs  AudioFormatConverter.cs  AzureSubscriptionValidator.cs  AzureTokenProvider.cs  BatchLogService.cs  BatchTranscriptionParser.cs  BlobStorageService.cs  ConfigurationService.cs  CrashLogger.cs  FloatingSubtitleManager.cs  ImageCropService.cs  MarkdownContentLoader.cs  PathManager.cs  RealtimeSpeechTranscriber.cs  SpeechBatchApiClient.cs  SpeechTranslationService.cs  SubtitleFileParser.cs  SubtitleSyncService.cs  VideoCapabilityResolver.cs  VideoFrameExtractorService.cs
Services/Audio/: AudioDeviceEnumerator.cs  AutoGainProcessor.cs  HighQualityRecorder.cs  WasapiPcm16AudioSource.cs  WavChunkRecorder.cs  WavToMp3Transcoder.cs
ViewModels/: FloatingSubtitleViewModel.cs  MainWindowViewModel.AiInsight.cs  MainWindowViewModel.AudioDevice.cs  MainWindowViewModel.AudioDevices.cs  MainWindowViewModel.AudioPlayback.cs  MainWindowViewModel.BatchProcessing.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.ConfigAndSubscription.cs  MainWindowViewModel.Core.cs  MainWindowViewModel.Insight.cs  MainWindowViewModel.LiveTranslation.cs  MainWindowViewModel.Playback.cs  MainWindowViewModel.ReviewBatch.cs  MainWindowViewModel.ReviewSheet.cs  MainWindowViewModel.SpeechSubtitle.cs  MainWindowViewModel.Subscription.cs  MainWindowViewModel.TranslationAndUi.cs  MainWindowViewModel.cs  MediaSessionViewModel.cs  MediaStudioViewModel.cs  ReferenceImageCropViewModel.cs  RelayCommand.cs  ReviewSheetState.cs  SubscriptionValidationState.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  AiConfigView.axaml  AiConfigView.axaml.cs  ConfigCenterView.axaml  ConfigCenterView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  FloatingSubtitleWindow.axaml  FloatingSubtitleWindow.axaml.cs  HelpView.axaml  HelpView.axaml.cs  ImagePreviewWindow.axaml  ImagePreviewWindow.axaml.cs  LiveModeView.axaml  LiveModeView.axaml.cs  MediaStudioWindow.axaml  MediaStudioWindow.axaml.cs  ReferenceImageCropWindow.axaml  ReferenceImageCropWindow.axaml.cs  ReviewModeView.axaml  ReviewModeView.axaml.cs  TenantSelectionView.axaml  TenantSelectionView.axaml.cs
tools/IconGen/: IconGen.csproj  Program.cs
tools/IconTool/: IconTool.csproj  IconTool使用说明.md  Program.cs  diag.csx
tools/reference/: APIM针对image-1.5编辑图片的特殊处理.md  sora与sora2相关配置对比.md
